worker_processes ${{NUM_WORKERS}};
error_log stderr notice;
daemon on;
pid logs/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/lua text/lua;

    server {
        server_name giann.fr www.giann.fr;
        listen ${{PORT}};
        lua_code_cache ${{CODE_CACHE}};

        location / {
            default_type text/html;
            content_by_lua '
                require("lapis").serve("app")
            ';
        }

        location /static/ {
            alias static/;
        }

        location /favicon.ico {
            alias static/favicon.ico;
        }
    }
}
